<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Github Autocomplete</title>
</head>
<body>
    <div class="repository">
        <input type="text" class="repository__search" placeholder="Repository name">
        <ul class="repository__dropdown"></ul>
        <ul class="repository__list"></ul>
    </div>
</body>
<script src="./main.js"></script>
</html>